N:
S
Letter
Digit
Operator
Separator
Identifier
Number
Sign
NumberConstant
Keyword
Character
String
T:
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
1
2
3
4
5
6
7
8
9
0
=
==
+
-
/
*
>
<
>=
<=
int
char
string
while
ConsoleRead
ConsoleWrite
BEGIN
END
;
[
]
{
}
(
)
P:
S ->
Letter->a|A|b|B|c|C|d|D|e|E|f|F|g|G|h|H|i|j|J|k|K|l|L|m|M|n|N|o|O|p|P|q|Q|r|R|s|S|t|T|u|U|v|V|w|W|x|X|y|Y|z|Z
Digit->0|1|2|3|4|5|6|7|8|9|0
Identifier->Letter|Letter_Character|Identifier_Character
Character->Letter|Digit
Operators->+|-|/|*|=|==|>|>=|<|<=
Separators->(|)|{|}|[|]|;
Keywords->if|else|while|var|char|BEGIN|END|int|char|string|ConsoleRead|ConsoleWrite
Sign->+|-
Number->Digit|Digit_Number
NumberConstant->Number|Sign_Number
String->Character|Character_String
